.btn-outline-light {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.25);
}

.btn-billboard {
    width: 42px;
    height: 42px;
}

.btn-billboard>i {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.btn-img-rank {
    font-size: .8rem;
    line-height: 1.5rem;
}

.btn-reload {
    padding: .7rem;
    font-size: 1.3rem;
}

.icon {
    color: #fff;
    /* line-height: 1.6rem; */
}


.input {
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.input::placeholder {
    color: #fff;
}

.icon-bookmark {
    color: #000;
    font-size: 1rem;
    position: relative;
}

.icon-bookmark-plus {
    color: #000;
    position: absolute;
    font-size: 13px;
    top: -7px;
    right: -5px;
    background-color: #fff;
    border-radius: 50%;
}

.fs-8 {
    font-size: 0.8rem;
}

a {
    color: rgb(153, 153, 153);
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #e67e22;
}

.text-main {
    color: rgb(155, 155, 155);
}

.footer-bottom-infor-img {
    background-color: rgb(26, 28, 34);
    border: 1px solid rgb(55, 56, 61);
    border-radius: 2px;
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
    background-image: linear-gradient(0deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.9) 100%);
    transition: all linear 0.5s;
}

.dropdown-item {
    background-color: transparent;
    color: #828387;

}

.dropdown-item:hover {
    color: #fff;
    background-color: inherit;
}

.header_subnav {
    display: none;
    position: absolute;
    z-index: 100;
    top: 96%;
    right: 50%;
    transform: translateX(50%);
    background-color: rgb(26, 28, 34);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 12px 16px;
}

.header_subnav::before {
    content: '';
    position: absolute;
    z-index: 2;
    left: 85%;
    transform: translateX(-50%);
    top: -16px;
    width: 0;
    border-style: solid;
    border-width: 8px;
    border-color: transparent transparent rgb(26, 28, 34) transparent;
}

.header_subnav::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 85%;
    transform: translateX(-50%);
    top: -17px;
    width: 0;
    border-style: solid;
    border-width: 8px;
    border-color: transparent transparent rgba(255, 255, 255, 0.25) transparent;
}

.btn-user:hover .header_subnav {
    display: block;
}

.header_icon-hover {
    padding: 14px 20px;
    height: auto;
    text-align: center;
}

.header_user {
    min-width: 200px;
}

.header_subnav {
    display: none;
    position: absolute;
    z-index: 100;
    top: 125%;
    right: 230%;
    transform: translateX(50%);
    background-color: rgb(26, 28, 34);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 12px 16px;
}

/* billboard */
.billboard .billboard_wrap {
    position: relative;
    height: 56vw;
}

.billboard_overlay {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(17, 17, 17, 1) 0%, rgba(17, 17, 17, 0) 30%);
}

.billboard_backdrop {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
}

.billboard_backdrop .billboard_backdrop_img img {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.billboard_backdrop .billboard_backdrop_video,
.billboard_backdrop_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.billboard_backdrop .billboard_backdrop_video {
    z-index: 2;
}

.billboard_backdrop .billboard_backdrop_video video {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.billboard_content_control_btn i {
    display: none;
}

.active {
    display: block !important;
}

.billboard .billboard_wrap .billboard_content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    padding: 10% 5% 18%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: #fff;
    background: linear-gradient(to right, rgba(17, 17, 17, 0.7) 0%, rgba(17, 17, 17, 0) 40%);
}

/* main-content */
.main-content {
    margin-top: -15vw;
    z-index: 100;
}

/* carousel */
.container-slides {
    z-index: 100;
    margin-top: -15vw;
    background: linear-gradient(to bottom, rgba(17, 17, 17, 0) 0%, rgb(17, 17, 17, 0.98) 10vw, rgba(17, 17, 17, 1) 100%);
}

.carousel_item {
    cursor: pointer;
}

.carousel-move {
    flex-wrap: nowrap !important;
    margin: 0 !important;
    transition: all ease 0.5s;
}

.carousel_item-title>p,
.card-title,
.item-title {
    opacity: 0.8;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.card-title{
    height: 45px;
}

.carousel_img-min::before {
    content: '';
    display: block;
    padding-top: 132%;
}

.carousel_img-min>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.carousel_img-max {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    opacity: 0;
    border-radius: 4px;
    transition: 0.8s;
}

.carousel_img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 30%);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 8px;
}

@media (min-width: 992px) {
    .carousel_item-standard:hover .carousel_img-min {
        opacity: 0;
        width: calc(50% - 8px);
    }

    .carousel.carousel-main .carousel_item-standard:hover {
        flex: 0 0 33.33333%;
        min-width: 33.33333%;
    }

    .carousel_item-standard:hover .carousel_img-max {
        opacity: 1;
        width: 100%;
    }
}

.carousel_item-standard:hover .carousel_item-title {
    cursor: pointer;
    color: #e67e22;
}

/* carousel-rank */
.rank-img {
    height: 54px;
    width: 54px;
}

.card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.item-rank {
    transform: scale(0.96);
    transition: all 0.3s ease;
}

.item-rank:hover {
    transform: scale(1);
    cursor: pointer;
}

.item-rank:hover .text-hot {
    color: red;
}

.item-rank:hover .card-img-overlay {
    opacity: 1;
}

.coming-soon-box:hover .card-img-overlay {
    opacity: 1;
}

.coming-soon-box:hover .coming-soon-top .item-date-coming-soon {
    color: red;
}

.coming-soon-box:hover .coming-soon-top>div>button {
    background: red !important;
}

.card-img-overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 20%, rgba(0, 0, 0, 0) 45%);
    opacity: 0;
}

/* carousel btn */
.carousel_btn-next,
.carousel_btn-prev {
    position: absolute;
    top: 36%;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    opacity: 0.5;
    padding: 12px 6px;
    font-size: 2em;
}

.carousel button:hover {
    opacity: 1;
}

.carousel_btn-next {
    right: -30px;
}

.carousel_btn-prev {
    left: -30px;
}

/* banner-vip */
.banner-vip {
    border-radius: 4px;
    width: 100%;
    height: 100px;
    cursor: pointer;
}

/* coming-soon */

/* modal VIP */
.modal_package.active {
    border: 3px solid rgb(237, 185, 123);
    background-color: rgb(252, 242, 230);
}

.modal_package {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 22px;
    margin: 8px 0;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}

/* modal detail */
.modal-content {
    background-color: rgb(32, 35, 41);
}

.play-area-episode {
    background-color: rgb(26, 28, 34);
}

.play-area-ep-item {
    min-width: 40px;
    height: 40px;
    margin: 6px;
    padding: 0 8px;
    background-color: #23252b;
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 2.5rem;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
}

.action-img img {
    height: 86px;
    width: 86px;
}

.content-btn:hover {
    background-color: #2e3038;
    cursor: pointer;
}

.content-btn {
    color: #fff;
    background-color: #23252b;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 12px 16px;
    margin-right: 10px;
    border-radius: 3px;
}

.play-content-rank-link {
    font-size: 1.4rem;
    line-height: 3rem;
    text-transform: capitalize;
    color: rgb(204, 204, 204);
    border-radius: 4px;
    display: block;
}

.play-content-rank-link>p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.play-content-rank-link img {
    width: 120px;
    display: none;
    margin-left: 20px;
    margin-bottom: 12px;
}

.play-content-rank-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.play-content-rank-link:hover>img {
    display: block;
}

/* Footer */

.footer-middle {
    border-top: 1px solid rgb(51, 51, 51);
    border-bottom: 1px solid rgb(51, 51, 51);
    margin: 20px 0;
    padding-top: 20px;
    position: relative;
}

/*detail*/
.breadcrumb-item+.breadcrumb-item::before {
    color: #fff;
}

.breadcrumb-item.active {
    color: rgb(153, 153, 153);
    ;
}

/* Scroll to top btn */
.backtop-btn {
    position: fixed;
    z-index: 1000;
    right: 30px;
    bottom: 12%;
    outline: none;
    background-color: rgb(49, 52, 57);
    box-shadow: rgb(0, 0, 0, 0.5) 0px 4px 16px;
    border-radius: 50%;
    border: none;
    width: 44px;
    height: 44px;
    cursor: pointer;
    text-align: center;
    display: none;
}

.backtop-btn.visibility {
    display: block;
}

.backtop-btn::before {
    content: 'Về đầu trang';
    position: absolute;
    right: 48px;
    top: 50%;
    transform: translateY(-50%);
    min-width: 80px;
    padding: 4px 6px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: none;
}

.backtop-btn:hover::before {
    display: block;
}

.backtop-btn>i {
    font-size: 2rem;
    color: orange;
    line-height: 44px;
}

/* menu mobile & tablet */
.navs {
    margin: 1rem 0;
}

.navs i {
    float: right;
}

.up-icon {
    display: none;
}

.navs.active .up-icon {
    display: block;
}

.navs.active .down-icon {
    display: none;
}

.navbar_sub-menu {
    position: relative;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    padding: 0 20px;
    transition: all 0.25s ease;
    border-radius: 2px;
    box-shadow: rgb(48 52 61) 0px -1px 0px 0px, rgb(48 52 61) 0px 1px 1px 0px;
}

.navs.active .navbar_sub-menu {
    opacity: 1;
    max-height: 200px;
    padding: 10px 20px;
}

/* loading animation */
#loader {
    width: 100%;
    height: 100%;
    background-color: #302c2c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000000000;
    display: block;
    overflow: hidden;
}

.loader {
    width: 160px;
    height: 185px;
    position: relative;
    background: #fff;
    border-radius: 100px 100px 0 0;
    display: block;
    top: 38%;
    right: -45%;
}

.loader:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 125px;
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
    background-image: radial-gradient(circle, #000 48%, transparent 55%),
        radial-gradient(circle, #000 48%, transparent 55%),
        radial-gradient(circle, #fff 30%, transparent 45%),
        radial-gradient(circle, #000 48%, transparent 51%),
        linear-gradient(#000 20px, transparent 0),
        linear-gradient(#cfecf9 60px, transparent 0),
        radial-gradient(circle, #cfecf9 50%, transparent 51%),
        radial-gradient(circle, #cfecf9 50%, transparent 51%);
    background-repeat: no-repeat;
    background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px,
        50px 25px, 70px 70px, 70px 70px;
    background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px,
        50% 50px, 50% 22px, 50% 45px;
    animation: faceLift 3s linear infinite alternate;
}

.loader:before {
    content: "";
    position: absolute;
    width: 140%;
    height: 125px;
    left: -20%;
    top: 0;
    background-image: radial-gradient(circle, #fff 48%, transparent 50%),
        radial-gradient(circle, #fff 48%, transparent 50%);
    background-repeat: no-repeat;
    background-size: 65px 65px;
    background-position: 0px 12px, 145px 12px;
    animation: earLift 3s linear infinite alternate;
}

@keyframes faceLift {
    0% {
        transform: translateX(-60%);
    }

    100% {
        transform: translateX(-30%);
    }
}

@keyframes earLift {
    0% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0px);
    }
}


@keyframes rotationBack {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}


/* desktop */
@media screen and (min-width: 1024px) {}

/* Mobile & Tablet */
@media (max-width: 992px) {
    .carousel_item-title>p {
        font-size: .8rem;
    }

    section>h4 {
        font-size: 1rem;
    }

    .btn-billboard {
        width: 32px;
        height: 32px;
    }

    .btn-billboard>i {
        font-size: .8rem;
        line-height: .6rem;
        transform: translate(-12%, -39%);
    }

    .icon-bookmark-plus {
        font-size: 9px;
        top: -5px;
        right: -3px;
    }

    .carousel-wrap {
        overflow-x: auto !important;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .carousel-wrap::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .carousel-wrap {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
    .text-hot {
        font-size: .8rem;
    }
    .card-title{
        height: 37px;
    }
    .modal-dialog{
        width: 100%;
        min-width: 100%;
        margin: 0;
        padding-top: 0px;
    }

}


/* Tablet */
@media (min-width: 767px) and (max-width: 1023px) {

    
}

/* Mobile */
@media (max-width: 767px) {
    .banner-vip {
        background-image: url(../img/banner_mobile.jpg) !important;
    }

    .btn-reload {
        padding: .7rem;
        font-size: .8rem;
        transform: translateX(-50%);
    }

    .carousel_btn-next,
    .carousel_btn-prev {
        display: none;
    }
    .rank-img{
        width: 40px;
        height: 40px;
    }
    .card-img-top{
        height: 120px;
    }
    .footer-middle {
        flex-direction: column;
    }
    .footer-bottom-copyright {
        font-size: .6rem;
        line-height: 1.3rem;
    }

    iframe {
        height: 300px;
    }
    .profile-standard{
        font-size: .8rem;
    }
    .card-profile {
        font-size: .5rem;
    }
    .card-profile hr {
        margin: 0;
    }
    .img-profile {
        width: 39px;
    }
    .f-sm-8{
        font-size: .8em;
    }
}